<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Eigene Website HUB</title> 
<link rel="stylesheet" type="text/css" href="external.css"/>

	
	<style type="text/css">
	a:link{
			border: 10px solid white;
			background-color:white;
			color:black;
			font-weight: bolder;
		}
	a:visited{
			color:black;
			font-weight: bolder;
			border: 15px solid white;
		}
	a:hover{background-color:white;
			color:Black;
			font-weight: bolder;
		}
	a:active{
			background-color:lightblue;
		}

		h2{
			background:white;
			font-size:40px;
			text-decoration: underline;
		}
		
		h1{
			background:white;
		}
		#YouTube_icon{
			background:white;
			border-top: 10px solid white;
			border-bottom: 10px solid white;
			border-left: 40px solid white;
			border-right: 40px solid white;
			
		}
	</style>




</head><body>
<center>



		<!-- Youtube logo-->
<img id="YouTube_icon"src="https://upload.wikimedia.org/wikipedia/commons/4/4c/YouTube_icon.png" border="0" height="auto" width="100"> 

		<!-- Youtube Schriftzug-->
<h1 style="color: rgb(253, 0, 0);">YOUTUBE HUB</h1>

		<br><a href="old.html"> zurück </a>
		<br>
	
		<!-- Minecraft Logo-->
		<br>
		<img src="https://d1u5p3l4wpay3k.cloudfront.net/minecraft_de_gamepedia/7/7c/Grasblock.png?version=1abbffd7d50b85f861926cc8e19e8250" border="0" height="auto" width="50"> 
	
		<!--v Minecraft Schriftzug -->
		<img src="https://upload.wikimedia.org/wikipedia/de/5/57/Minecraft_logo-SVG.svg" border="0" height="auto" width="200"> 
	
		<!-- links -->
		<br/>
		<br><a   id="verschoben" href="https://www.youtube.com/user/DebitorLP/videos">Debitor</a><br  >
		<br><a   href="https://www.youtube.com/user/SparkofPhoenix/videos"> SparkofPhoenix </a><br  >
		<br><a   href="https://www.youtube.com/user/CastCrafter"> CastCrafter </a><br  >
		<br><a   href="https://www.youtube.com/channel/UCdJke40-z3t78-tSi1vrfXw"> Items4Sacred </a><br  >
		<br><a   href="https://www.youtube.com/user/rgbpixl"> RGB Pixl</a><br  >
		<br><a   href="https://www.youtube.com/user/skate702germany"> Skate702 </a><br  >
		<br><a   href="https://www.youtube.com/channel/UCUL5U_CAmoFc3ATghj50JGQ"> Xhadius </a><br  >
		<br><a   href="https://www.youtube.com/channel/UChi5MyXJLQuPni3dM19Ar3g"> Hypnotizd </a><br  >
		<br><a   href="https://www.youtube.com/user/TheRedEng"> TheRedEngineer </a><br  >
		<br><a   href="https://www.youtube.com/user/McMakistein"> McMakistein </a><br  >
		<br/>
		<!--Battle Royale Logo -->
		<img   src="https://vignette.wikia.nocookie.net/fortnite/images/6/61/Battle_Royale_logo.png/revision/latest?cb=20181009160235" border="0" height="auto" width="200"><span  > 
			
		<!-- links -->
		</span><br  ><a   href="https://www.youtube.com/channel/UCUhC0lD0qPJdDHtORRQI-xQ"> Krench Royale </a><br  >
		<br  ><a   href="https://www.youtube.com/channel/UCQ_hHJ0uTbzFLHrk1XHGXtw"> Standart Skill </a><br  >
		<br/>
		
		<!-- andere Games -->
	<h2  >Andere Games</h2>
		
		<!-- links -->
		<a   href="https://www.youtube.com/channel/UCbuKwxnPVgjkWhYGtTeFPaw"> SPIELKIND Gaming </a><br  >
		<br  ><a   href="https://www.youtube.com/channel/UCdy7WQCfDhHmeIC7_Gv3FDw"> LPmitKev </a><br  >
		<br/>
		<!-- Vlog -->
	<img   src="Old Website stuff/VLOG.jpg" border="0" height="auto" width="200"><span  > 
		<br/>
		<!-- links -->
		</span><br  ><a   href="https://www.youtube.com/channel/UChr1sKJ27Fr6WZxAlusbo_w"> Felix von der Laden </a><br  >
		<br  ><a   href="https://www.youtube.com/user/izzi"> IZZI </a><br  >
		
		<!-- Rest -->
	<h2  >Rest</h2>
		
		<!-- links -->
		<a   href="https://www.youtube.com/channel/UChi5MyXJLQuPni3dM19Ar3g"> Paluten </a><br>
		<br  ><a   href="https://www.youtube.com/channel/UC3xKksVR1NXvF1q7utbtt7g"> Kreativecke </a><br  >

		
		
 </center></body></html>